<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>130</y>
      <width>311</width>
      <height>235</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="0">
      <widget class="QPushButton" name="REFRESHpushButton">
       <property name="text">
        <string>refresh</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="CONNECTpushButton">
       <property name="text">
        <string>connect</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QListWidget" name="PORTlistWidget"/>
     </item>
     <item row="2" column="0">
      <widget class="QListWidget" name="RATElistWidget">
       <item>
        <property name="text">
         <string>115200</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>57600</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>38400</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9600</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>731</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QTextBrowser" name="PHtextBrowser"/>
     </item>
     <item>
      <widget class="QTextBrowser" name="SUBSTRATtextBrowser"/>
     </item>
     <item>
      <widget class="QTextBrowser" name="LEVEL_TOPtextBrowser"/>
     </item>
     <item>
      <widget class="QTextBrowser" name="LEVEL_BOTtextBrowser"/>
     </item>
     <item>
      <widget class="QTextBrowser" name="TANK_STATEtextBrowser"/>
     </item>
     <item>
      <widget class="QTextBrowser" name="TIMEtextBrowser"/>
     </item>
     <item>
      <widget class="QTextBrowser" name="PERIODtextBrowser"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>371</width>
      <height>494</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="0">
      <widget class="QLineEdit" name="LVL_LlineEdit"/>
     </item>
     <item row="9" column="0">
      <widget class="QLineEdit" name="PH_DELAYlineEdit"/>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="PH_MINUS_DOZElabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="LVL_HpushButton">
       <property name="text">
        <string>LVL_H</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="PH_MAXlabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="FERT_DOZEpushButton">
       <property name="text">
        <string>FERT_DOZE</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="PH_PLUS_DOZElabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="PRE_DELAYlabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="PH_MAXlineEdit"/>
     </item>
     <item row="8" column="0">
      <widget class="QLineEdit" name="SUBST_HUMlineEdit"/>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="PH_DELAYlabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QPushButton" name="PH_DELAYpushButton">
       <property name="text">
        <string>PH_DELAY</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLineEdit" name="PREDELAYlineEdit"/>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="LVL_Hlabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="LVL_LpushButton">
       <property name="text">
        <string>LVL_L</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="SUBST_HUMlabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLineEdit" name="PH_MINUS_DOZElineEdit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="PH_PLUS_DOZElineEdit"/>
     </item>
     <item row="6" column="2">
      <widget class="QPushButton" name="PH_MINUS_DOZEpushButton">
       <property name="text">
        <string>PH_MINUS_DOZE</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="PH_PLUS_DOZEpushButton">
       <property name="text">
        <string>PH_PLUS_DOZE</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLineEdit" name="PH_MINlineEdit"/>
     </item>
     <item row="7" column="0">
      <widget class="QLineEdit" name="FERT_DOZElineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="LVL_HEdit"/>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="FERT_DOZElabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="LVL_Llabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="PH_MAXpushButton">
       <property name="text">
        <string>PH_MAX</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="PH_MINpushButton">
       <property name="text">
        <string>PH_MIN</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QPushButton" name="SUBST_HUMpushButton">
       <property name="text">
        <string>SUBST_HUM</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="PH_MINlabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="PRE_DELAYpushButton">
       <property name="text">
        <string>PRE_DEL</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>390</y>
      <width>231</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="PH_PLUScheckBox">
       <property name="text">
        <string>ph plus pump</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="PH_MINUScheckBox">
       <property name="text">
        <string>ph minus pump</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="CLR_WTRcheckBox">
       <property name="text">
        <string>clear wtr pump</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="FERT_WTRcheckBox">
       <property name="text">
        <string>fert wtr pump</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PH</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SUBSTRAT</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>LEVEL TOP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>60</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>LEVEL BOT</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>60</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TANK STATE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>60</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TIME</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>60</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PERIOD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TESTpushButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>540</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>TEST</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
